# koref

./: .gitignore  README.md  build.gradle  build.gradle.kts  default-settings.yml  detekt-config.yml  detekt.yml  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Koref.kt  KorefDriver.kt  SystemConfig.kt
src/main/kotlin/koref/: KorefDriver.kt
src/main/kotlin/koref/data/: Annotation.kt  AnnotationSet.kt  Corpus.kt  Document.kt  RawTextDocument.kt
src/main/kotlin/koref/preprocessors/: Preprocessor.kt  Tokenizer.kt
src/main/kotlin/koref/preprocessors/tokenizers/: OpenNLPSentenceSplitter.kt  OpenNLPTokenizer.kt  SimpleWhiteSpace.kt  StanfordTokenizer.kt  Tokenizer.kt  WhiteSpaceTokenizer.kt
src/main/kotlin/koref/utils/: SystemConfig.kt  YamlParser.kt
src/main/kotlin/utils/: YamlParser.kt
src/test/kotlin/koref/: KorefDriverTest.kt
src/test/kotlin/koref/data/: AnnotationSetTest.kt  AnnotationTest.kt  CorpusTest.kt  RawTextDocumentTest.kt
src/test/kotlin/koref/preprocessors/tokenizers/: OpenNLPSentenceSplitter.kt  OpenNLPSentenceSplitterTest.kt  OpenNLPTokenizerTest.kt  PunctuationSentenceSplitter.kt  SimpleWhiteSpaceTest.kt  WhiteSpaceTokenizerTest.kt
src/test/kotlin/koref/utils/: KorefTests.kt  SystemConfigTest.kt
src/test/resources/: test-settings-no-preprocessors.yml  test-settings-other-preprocessors.yml  test-settings.yml
